<!DOCTYPE html>
<html lang="vi">
  <head>
    <script src="../assets/script/theme-init.js"></script>
    <script src="../assets/script/base-assets.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="not_found_page.title">404 Not Found - WowWraps</title>
    <link
      rel="icon"
      href="../assets/icons/icon-header/nav-vect.svg"
      type="image/svg+xml"
    />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <!-- ========== 1. HEADER ========== -->
    <div data-include="/partials/header.html"></div>

    <!-- open sidebar in mobile view -->

    <!-- ========== 2. MAIN CONTENT ========== -->
    <main class="error-page">
      <div class="error-page__container">
        <img
          src="../assets/images/not-found-page/404.png"
          alt="404 Not Found"
          class="error-page__image"
        />

        <p class="error-page__message" data-i18n="not_found_page.message">
          Sorry, the page you're looking for doesn't exist. If you think
          something is broken, report a problem.
        </p>

        <div class="error-page__cta">
          <a href="/" class="btn" data-i18n="not_found_page.go_to_home">Go To Home</a>
        </div>
      </div>
    </main>

    <!-- ========== 3. FOOTER ========== -->
    <div class="footer-wrapper" data-include="/partials/footer.html"></div>

    <div data-include="../partials/back-to-top.html"></div>
  </body>
</html>
